{
  "name": "trending-topics-in-dubai---backend",
  "version": "0.0.1",
  "description": "Node.js backend for Ember Talk",
  "dependencies": {
    "express": "~4.9.7",
    "twitter": "1.0.3",
    "winston": "0.8.3",
    "body-parser": "^1.10.1",
    "ws": "^0.6.5"
  },
  "author": "Nikita Sharma"
}
